<!DOCTYPE html>

<html>

<head>s

<meta http-equiv="Content-Type" content="text/html; charset=gbk" />

<style>
a {text-decoration:none;color:deepskyblue;}
pa{
font-size:40px;
}
pb{
font-size:20px;
}
@keyframes ani

{

	0%    {color:white;}
	10%    {color:black;}
	90% {color:black;}
	100%{color:white;}

}
body
{
	background-image:url('noname.png');
	background-repeat:no-repeat;
//	background-attachment:fixed;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
	font-weight:lighter;
}
div1.dig, div1.hour, div1.min, div1.sec
{
	position:absolute;
	left: 1px;
	top: 3px;
}
div1.hour, div1.min, div1.sec
{
width:2px;
height:2px;
font-size:2px;
}
div1.dig
{
width:30px;
height:30px;
font-family: Arial;
font-weight:900;
font-size:10px;
color:#FFFFFF;
text-align:center;
padding-top:10px
}
div1.min
{
background:#FFFFFF;
}
div1.hour
{
background:#FFFFFF;
}
div1.sec
{
background:#FFFFFF;
}
</style>


<title>myhome</title>

</head>

<body>

<div style="width:120px;height:100px;position:relative;left:910px;top:110px;">
<div1 id="dig1" class="dig">O</div1>
<div1 id="dig2" class="dig">O</div1>
<div1 id="dig3" class="dig">O</div1>
<div1 id="dig4" class="dig">O</div1>
<div1 id="dig5" class="dig">O</div1>
<div1 id="dig6" class="dig">O</div1>
<div1 id="dig7" class="dig">O</div1>
<div1 id="dig8" class="dig">O</div1>
<div1 id="dig9" class="dig">O</div1>
<div1 id="dig10" class="dig">O</div1>
<div1 id="dig11" class="dig">O</div1>
<div1 id="dig12" class="dig">O</div1>

<div1 id="hour1" class="hour"></div1>
<div1 id="hour2" class="hour"></div1>
<div1 id="hour3" class="hour"></div1>
<div1 id="hour4" class="hour"></div1>

<div1 id="min1" class="min"></div1>
<div1 id="min2" class="min"></div1>
<div1 id="min3" class="min"></div1>
<div1 id="min4" class="min"></div1>
<div1 id="min5" class="min"></div1>

<div1 id="sec1" class="sec"></div1>
<div1 id="sec2" class="sec"></div1>
<div1 id="sec3" class="sec"></div1>
<div1 id="sec4" class="sec"></div1>
<div1 id="sec5" class="sec"></div1>
<div1 id="sec6" class="sec"></div1>
</div>
<div style="width:700px;height:160px"></div>
<div style="width:1380px;height:40px;text-align:center"><pa>#0x14D小站</pa></div><br></br>
<div style="width:1380px;height:20px;text-align:center;animation:ani 10s;animation-iteration-count: infinite;" id="nd">
  <pb>nothing here</pb>
</div><br></br>
<div style="width:1380px;height:20px;text-align:center"><pb><a href="https://zza333.github.io/">博客</a></pb></div><br></br>
</body>
<script>
var w;
function startworker() {
    if(typeof(Worker) !== "undefined") {
        if(typeof(w) == "undefined") {
            w = new Worker("worker1.js");
        }
        w.onmessage = function(event) {
            document.getElementById("nd").innerHTML = event.data;
        };
    } else {
        document.getElementById("nd").innerHTML = "抱歉，你的浏览器不支持 Web Workers...";
    }
}
startworker();
var H='....';
var H=H.split('');
var M='.....';
var M=M.split('');
var S='......';
var S=S.split('');
var Ypos=0;
var Xpos=0;
var Ybase=8;
var Xbase=8;
var dots=12;

function clock(){
var time=new Date ();
var secs=time.getSeconds();
var sec=-1.57 + Math.PI * secs/30;
var mins=time.getMinutes();
var min=-1.57 + Math.PI * mins/30;
var hr=time.getHours();
var hrs=-1.57 + Math.PI * hr/6 + Math.PI*parseInt(time.getMinutes())/360;
for (i=0; i < dots; ++i){
document.getElementById("dig" + (i+1)).style.top=0-15+40*Math.sin(-0.49+dots+i/1.9).toString() + "px";
document.getElementById("dig" + (i+1)).style.left=0-14+40*Math.cos(-0.49+dots+i/1.9).toString() + "px";
}
for (i=0; i < S.length; i++){
document.getElementById("sec" + (i+1)).style.top =Ypos+i*Ybase*Math.sin(sec).toString() + "px";
document.getElementById("sec" + (i+1)).style.left=Xpos+i*Xbase*Math.cos(sec).toString() + "px";
}
for (i=0; i < M.length; i++){
document.getElementById("min" + (i+1)).style.top =Ypos+i*Ybase*Math.sin(min).toString() + "px";
document.getElementById("min" + (i+1)).style.left=Xpos+i*Xbase*Math.cos(min).toString() + "px";
}
for (i=0; i < H.length; i++){
document.getElementById("hour" + (i+1)).style.top =Ypos+i*Ybase*Math.sin(hrs).toString() + "px";
document.getElementById("hour" + (i+1)).style.left=Xpos+i*Xbase*Math.cos(hrs).toString() + "px";
} 
setTimeout('clock()',50);
}
window.onload=clock;

</script>

</html>
